#setApprover {
    .promoter {
        .ant-form-item-control {
            .ant-row {
                display: flex !important;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: flex-start;
                .ant-form-item-label{
                    margin-top: 4px;
                    margin-right: 8px;
                }
                .ant-form-item-control{
                    width: auto;
                }
            }
        }
    }
}

#approveContainer {
    .ant-tabs-nav-list{
        width: 100%;
        .ant-tabs-tab{
            width: 33%;
            display: flex;
            justify-content: center;
        }
    }
}