@du-prefix: 'du';

@du-prefix-cls: ~'@{du-prefix}-picker';

.@{du-prefix-cls} {
    border: 1px solid #d0d3d6;
    border-radius: 6px;
    display: flex;
    width: 100%;
    height: 100%;
    user-select: none;
    outline: 0;
    position: relative;
    scrollbar-width: 11px;
    scrollbar-color: rgba(31, 35, 41, .3) transparent;

    &-left,
    &-right {
        width: 50%;
        display: flex;
        flex-direction: column;
        flex: 1 1;
        min-height: 300px;
        overflow: hidden;
    }

    &-left {
        border-right: 1px solid #d0d3d6;

        &-search-input {
            padding: 16px 16px 8px;
        }

        &-select-list {
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 8px;
            max-height: 500px;
        }


        &-all {
            width: 100%;
            padding-left: 8px;
        }

        &-breadcrumb {
            width: 100%;
            padding-left: 8px;
            margin-bottom: 10px;

            &-node {
                color: #5488fa;
                cursor: pointer;
            }

            &-node-gray {
                color: gray;
            }
            .ant-breadcrumb-separator{
                margin-inline: 4px;
            }
        }
    }

    &-right {
        &-hint {
            font-size: 14px;
            line-height: 22px;
            padding: 21px 16px 13px;
            color: #1f2329;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &-selected,
            &-clear {
                cursor: pointer;
            }
        }

        &-selected-list {
            display: flex;
            flex-direction: column;
            max-height: 500px;
            flex: 1 1;
            width: 100%;
            height: 100%;
        }
    }

    &-select-option {
        width: 100%;
        box-sizing: border-box;
        height: 40px;
        line-height: 40px;
        display: flex;
        align-items: center;
        cursor: pointer;
        border-radius: 4px;
        position: relative;
        padding-left: 8px;

        &:hover {
            background-color: rgba(31, 35, 41, .08);
        }

        &-active {
            background-color: rgba(31, 35, 41, .08);
        }

        &-left,
        &-avatar,
        &-right {
            padding-right: 8px;
        }

        &-right-avatar {
            padding-left: 8px;
            padding-right: 8px;
        }

        &-middle {
            flex: 1 1;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        &-primary-info {
            display: flex;
            align-items: center;
            flex-shrink: 0;
        }

        &-name {
            font-size: 14px;
            line-height: 22px;
            color: #1f2329;
            word-break: keep-all;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}