// /*
//  * @Date: 2022-09-29 15:19:18
//  * @LastEditTime: 2023-05-25 14:11:14
//  * @LastEditors: 刘玉田 mrliu819@foxmail.com
//  * @Description: 代码编辑器
//  */

// // !options config https://microsoft.github.io/monaco-editor/api/interfaces/monaco.editor.IStandaloneEditorConstructionOptions.html

// import Editor, { loader, EditorProps } from "@monaco-editor/react";
// import { sqlKeywords } from "./sqlKeywords";
// import { Loading } from "../Loading";

// loader.config({
//   "vs/nls": {
//     availableLanguages: {
//       "*": "zh-cn",
//     },
//   },
//   paths: {
//     vs: "/vs",
//   },
// });

// loader
//   .init()
//   .catch(err => {
//     console.log(err);
//   });

// export const CodeEditor = (props: EditorProps) => {
//   const { language = "sql" } = props;

//   return (
//     <Editor
//       width={"100%"}
//       height={400}
//       loading={<Loading />}
//       language={language}
//       defaultLanguage={language}
//       value={props.value}
//       options={{
//         contextmenu: true,
//         wrappingIndent: "deepIndent",
//         automaticLayout: true,
//         autoIndent: "full",
//         formatOnType: true,
//         formatOnPaste: true,
//         scrollBeyondLastLine: false,
//         renderControlCharacters: false,
//         fontSize: 12,
//         tabIndex: 1,
//         tabSize: 2,
//         // 行号
//         lineNumbers: "on",
//         minimap: {
//           enabled: false,
//         },
//       }}
//       onChange={props.onChange}
//       {...props}
//     />
//   );
// };
