.my-low-code-editor {
  user-select: none;
  width: 100%;
  height: 100%;

  .ant-tabs-content-holder,
  .ant-tabs-content,
  .ant-tabs-tabpane {
    height: 100%;
  }
  // .ant-form-item-label > label:after {
  //   content: "";
  // }

  .editor-render-page {
    user-select: text;

    .scroll-content {
      min-height: 100%;
    }
  }
  .component-selected {
    position: relative;
  }
  .component-selected::after {
    content: " ";
    pointer-events: none;
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    height: 100%;
    width: 100%;
    opacity: 0.8;
    border: 1px dashed var(--colorPrimary);
  }
}
