@tag-prefix: 'tag';

@tag-prefix-cls: ~'@{tag-prefix}-picker';

.@{tag-prefix-cls} {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 32px;
    border-radius: 16px;
    position: relative;
    border: 1px solid #f3f2f2;
    width: 100px;
    cursor: pointer;
    outline: none;

    &-avatar {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        overflow: hidden;
        object-fit: contain;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &-font-icon{
        padding-left: 8px;
    }

    &-tavflp {
        flex: 1 1;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-left: 8px;
        padding-right: 8px;
        white-space: nowrap;
    }

    &-close-icon {
        padding-right: 8px;
    }
}